#
#Fri May 03 12:29:05 IST 2024
task-tag-projects-already-scanned=jspdemo,springdi_demo,springmvcdemo,hql,criteriaAPI,registermodule,springbootcrud,Servers,secondlevelcache,servletdemo,ProjectStructureMVC,hibernatedemo,springdi_autowiring_demo,springmvc-integration,springdi_demo_constructor,springbootdemo,jdbcdemo,ecommerce,basichiberante,JDBC,MVC,firstlevelcache,hibernatemappings
